<?xml version="1.0" encoding="utf-8"?>
<topic id="8a9990f6-8ac3-4afc-9a09-7786ce73149e" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="045d2659-d205-4957-81e3-8d1f91515518" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
